@charset "UTF-8";

body, body * {
	vertical-align: baseline;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	background-color: black;
}

#container_dc {
	position: absolute;
	width: 300px;
	height: 250px;
    cursor: pointer;
}

#content_dc {
	position: absolute;
	width: 298px;
	height: 248px;
	border:1px solid #cacaca;
	background-color: #FFF;
	overflow: hidden;
	background-color:#ffd500;
}


/*---------------------------POSITIONING---------------------------*/


.logo {
	position: absolute;
	width: 123px;
	height: 42px;
	left: 19px;
	top: 6px;
	background: url(sprites.png) -170px -445px no-repeat;
	z-index: 0;
}


/*---------------------------NAME POSITIONING---------------------------*/
.contentRight1{
  	position: absolute;
	width: 168px;
	height: 254px;
	left: 139px;
	top: 0px;
	background: url(sprites.png) -304px -252px no-repeat;
	/* clip: rect(0px 23px 0px 0px); */
	z-index: 2;
	opacity:0;
}
.contentLeft2{
 	position: absolute;
	width: 132px;
	height: 179px;
	left: 17px;
	top: 60px;
	background: url(sprites.png) -168px -247px no-repeat;
	/* clip: rect(0px 23px 0px 0px); */
	z-index: 2;
	opacity:0;
}

.contentRight3{
  	position: absolute;
	width: 168px;
	height: 234px;
	left: 139px;
	top: 0px;
	background: url(sprites.png) -274px 28px no-repeat;
	/* clip: rect(0px 23px 0px 0px); */
	z-index: 2;	
	opacity:0;
}
.contentLeft4{
 	position: absolute;
	width: 162px;
	height: 179px;
	left: 17px;
	top: 60px;
	background: url(sprites.png) 0px -226px no-repeat;
	/* clip: rect(0px 23px 0px 0px); */
	z-index: 2;
	opacity:0;
}

.contentRight5{
  	position: absolute;
	width: 168px;
	height: 234px;
	left: 139px;
	top: 0px;
	background: url(sprites.png) -274px 28px no-repeat;
	/* clip: rect(0px 23px 0px 0px); */
	z-index: 2;	
	opacity:0;
}
.contentLeft6{
 	position: absolute;
	width: 162px;
	height: 119px;
	left: 17px;
	top: 60px;
	background: url(sprites.png) 0px -386px no-repeat;
	/* clip: rect(0px 23px 0px 0px); */
	z-index: 2;
	opacity: 0;
}
.learMoreBtn{
	position: absolute;
	width: 147px;
	height: 27px;
	left: 12px;
	top: 200px;
	background: url(sprites.png) -170px -217px no-repeat;
	/* clip: rect(0px 23px 0px 0px); */
	z-index: 2;
	opacity: 0;
}

.legalText{
	position: absolute;
	width: 228px;
	height: 13px;
	left: 17px;
	top: 230px;
	background: url(sprites.png) 0px -202px no-repeat;
	/* clip: rect(0px 23px 0px 0px); */
	z-index: 2;
	opacity: 0;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}



/*-- CSS3 Animation --*/
/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeInOut { 0%{ opacity:0; } 50% { opacity:1; } 100% { opacity:0; } }
@-moz-keyframes fadeInOut { 0%{ opacity:0; } 50% { opacity:1; } 100% { opacity:0; } }
@keyframes fadeInOut { 0%{ opacity:0; } 50% { opacity:1; } 100% { opacity:0; } }
@-webkit-keyframes fadeIn { 0%{ opacity:0; } 100% { opacity:1; }}
@-moz-keyframes fadeIn { 0%{ opacity:0; } 100% { opacity:1; } }
@keyframes fadeIn { 0%{ opacity:0; } 100% { opacity:1; } }
 
.fade-in-out {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeInOut ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeInOut ease-in 1;
    animation:fadeInOut ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:3s;
    -moz-animation-duration:3s;
    animation-duration:3s;
}

.fade-in-out.one {
-webkit-animation-delay: 0.5s;
-moz-animation-delay: 0.5s;
animation-delay: 0.5s;
}
 
.fade-in-out.two {
-webkit-animation-delay: 2.5s;
-moz-animation-delay:2.5s;
animation-delay: 2.5s;
}
 
.fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:2s; 
    -moz-animation-duration:2s;
    animation-duration:2s;
} 
.fade-in.three { -webkit-animation-delay: 4.5s; -moz-animation-delay: 4.5s; animation-delay: 4.5s; }

