<!DOCTYPE html>
<html lang='en'>
<head>
	<script src='http://s0.2mdn.net/ads/studio/Enabler.js' type='text/javascript'></script>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<script language='javascript'>
		if (Enabler.isInitialized()){
			init();
		} else {
			Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		}
		function init(){
			if(Enabler.isPageLoaded())
			{
				politeInit();
			}else{
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
			} 
		}
		function politeInit(e){
			var extCSS = document.createElement('link');
			extCSS.setAttribute('rel', 'stylesheet');
			extCSS.setAttribute('type', 'text/css');
			extCSS.setAttribute('href', Enabler.getUrl('styles.css')); 
			document.getElementsByTagName('head')[0].appendChild(extCSS);
			function bgExitHandler(e) {
				Enabler.exit('Background Exit');
			}
			document.getElementById('exit').addEventListener('click', bgExitHandler, false);
		}
	</script>			
</head>
<body>
	<div id='container_dc'>
		<div id='content_dc'>
			 <div class='logo'></div>
            <div class="contentRight1 fade-in-out one"></div>
            <div class="contentLeft2 fade-in-out one"></div>
            <div class="contentRight3 fade-in-out two"></div>
            <div class="contentLeft4 fade-in-out two"></div>
            <div class="contentRight5 fade-in three"></div>
            <div class="contentLeft6 fade-in three"></div>
            <div id="exit" class="learMoreBtn fade-in three"></div>
            <div id="exit" class="legalText fade-in three"></div>
		</div>
	</div>
</body>
</html>